<html>

  <style>
body{color: white; background-color: #1a1920; background-attachment:fixed; background-size:100%; background-repeat:no-repeat;}
input{width:25px;height:25px;background-color: transparent;}
    button {
                
                background:rgba(0,0,0,0.5);
                color: black;
                border: 2px solid black;
                border-radius: 5px;
                text-align: center;
    }
    button:hover {
                box-shadow: 0px 0px 25px 0px white;
                background-color: #1d0040;
                color: black;
                border-radius: 5px;
    }</style>
<head>
<meta charset="utf-8">
<title>Cara Buat Akun PSN PS3/PS4</title>
<link rel="stylesheet prefetch" href="Style.css">
</head>
  <body>
    <br>
    <h1 style='font-size:20px;text-align:center;'>Cara Buat PSN PS3</h1>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/ZXqzILp8N2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;<iframe width="560" height="315" src="https://www.youtube.com/embed/B9g01gfSZjg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    </body>
    </html>
